export OS_SSH_USER="ubuntu"
export OS_TENANT_NAME="your_tenant_name"
export OS_REGION_NAME="Zurich2"
export OS_USERNAME="jsmith@gmail.com"
export OS_PASSWORD="your_passowrd"
export OS_AUTH_URL="http://cloud.lab.fi-ware.org:4730/v2.0/"
export OS_AUTH_STRATEGY="keystone"
export OS_NETWORK_NAME="node-int-net-01"
export OS_FLOATINGIP_POOL="public-ext-net-01"
export OS_KEYPAIR_NAME="kaypair_name_from_lab"
export OS_PRIVATE_KEY_FILE="absolute_path_to_private_key"
